# Configuração do banco de dados
PORT='PORTA PARA ACESSO AO BANCO DE DADOS'
DB_NAME='NOME DO BANCO DE DADOS'
DB_USER='USUARIO DO BANCO DE DADOS'
DB_PASS='SUA SENHA PARA ACESSO AO BANCO DE DADOS'
DB_HOST='LOCALIZAÇÃO DO SEU BANCO DE DADOS'